//		_userID = "andyhidy";  userPWD = "andyhidyy";  minLvl=88;  maxLvl=92;  userName = "vivajh"; 
//		_userID = "andyhidy1";  userPWD = "andyhidy2";  minLvl=60;  maxLvl=68;  userName = "西门昭雪"; city = 1;
//		_userID = "yap6702";  userPWD = "andyhidy";  minLvl=87;  maxLvl=90;  userName = "元化";
//		_userID = "vinzz123";  userPWD = "2486666abc";  minLvl=90;  maxLvl=120;  userName = "小晴"; 
//		_userID = "mary24301";  userPWD = "11894563qqq";  minLvl=91;  maxLvl=200;  userName = "田伯";city = 4;
//		_userID = "weiloong";  userPWD = "810203";  minLvl=85;  maxLvl=200;  userName = "心";city = 3;
//		_userID = "haqiu79";  userPWD = "7165256";  minLvl=89;  maxLvl=100;  userName = "萝卜哥";city = 2;
//		_userID = "PKQ8989";  userPWD = "PFJ91500";  minLvl=89;  maxLvl=100;  userName = "乔峰";
//		_userID = "pdv6822";  userPWD = "a2431113";  minLvl=89;  maxLvl=100;  userName = "小剑仙";
//		_userID = "Dagon1350";  userPWD = "7557130";  minLvl=89;  maxLvl=100;  userName = "diao36服";
//		_userID = "A0926287857";  userPWD = "A84816705";  minLvl=0;  maxLvl=100;  userName = "風之痕";
//		_userID = "wang0927998199";  userPWD = "wang2121";  minLvl=87;  maxLvl=92;  userName = "千千萬萬";
//		_userID = "izonefu81";  userPWD = "a810707";  minLvl=89;  maxLvl=100;  userName = "帅哥福";
//		_userID = "felix90";  userPWD = "000000";  minLvl=0;  maxLvl=100;  userName = "麵包仔";
//		_userID = "gazkgan";  userPWD = "890414";  minLvl=84;  maxLvl=88;  userName = "洛基"; 
//		_userID = "sam151";  userPWD = "90809081";  minLvl=86;  maxLvl=89;  userName = "的得地";		
//		_userID = "tiong9891";  userPWD = "tiffany";  minLvl=84;  maxLvl=88;  userName = "聂"; city=2;		
//		_userID = "izone111";  userPWD = "pac3ekl9n5";  minLvl=0;  maxLvl=100;  userName = "魔之子";
//		_userID = "benlee8829";  userPWD = "007118";  minLvl=86;  maxLvl=88;  userName = "段道奇"; city=4;
//		_userID = "reeko156";  userPWD = "19920120";  minLvl=86;  maxLvl=89;  userName = "细仔";
//		_userID = "nomo1870";  userPWD = "700801";  minLvl=85;  maxLvl=89;  userName = "善甲郎";
//		_userID = "ck901123";  userPWD = "ck9011233";  minLvl=85;  maxLvl=89;  userName = "劍癡"; city = 1;
//		_userID = "ryan1599";  userPWD = "70809010";  minLvl=0;  maxLvl=100;  userName = "烏禪";
//		_userID = "jeffreyhocs";  userPWD = "s2003224";  minLvl=0;  maxLvl=100;  userName = "Sing";
//		_userID = "mnbvcxz6556";  userPWD = "a8228346";  minLvl=0;  maxLvl=100;  userName = "大亚/太阳";
//		_userID = "gan820305";  userPWD = "haisiang2399";  minLvl=0;  maxLvl=100;  userName = "上帝之手";
//		_userID = "aaron089576";  userPWD = "aa089576";  minLvl=0;  maxLvl=100;  userName = "唐老鴨";
//		_userID = "t9106072002";  userPWD = "07050411";  minLvl=85;  maxLvl=89;  userName = "包大人";
//		_userID = "Auber81";  userPWD = "gan26768181";  minLvl=0;  maxLvl=100;  userName = "神武";
//		_userID = "yatcheese";  userPWD = "123987sai";  minLvl=83;  maxLvl=88;  userName = "yat琥珀";
//		_userID = "jscs101222";  userPWD = "123456";  minLvl=79;  maxLvl=89;  userName = "曹";
//		_userID = "Garoupa";  userPWD = "1072869128";  minLvl=83;  maxLvl=88;  userName = "冰霜天龍";
//		_userID = "agudachen";  userPWD = "123456";  minLvl=80;  maxLvl=88;  userName = "aguda閻楚";
//		_userID = "carmentan";  userPWD = "50666057";  minLvl=83;  maxLvl=89;  userName = "安楚红"; 
//		_userID = "kimang";  userPWD = "4146254";  minLvl=83;  maxLvl=88;  userName = "小小行者";  
//		_userID = "mnbvcxz6556";  userPWD = "a8228346";  minLvl=85;  maxLvl=90;  userName = "太陽";
//		_userID = "ehyeong1991";  userPWD = "chyeong9";  minLvl=83;  maxLvl=89;  userName = "孤神";
//		_userID = "kuan851225";  userPWD = "851225";  minLvl=0;  maxLvl=100;  userName = "小明";
//		_userID = "Comics";  userPWD = "abc4148";  minLvl=0;  maxLvl=100;  userName = "聰少";	
//		_userID = "civic6190";  userPWD = "0917674223";  minLvl=88;  maxLvl=91;  userName = "康";
//		_userID = "Gn03063762";  userPWD = "97845168";  minLvl=0;  maxLvl=100;  userName = "神劍";
		
//		_userID = "wang0983832532";  userPWD = "wang2121";  minLvl=50;  maxLvl=60;  userName = "千千萬萬1 LVL 64+"; city = 1;
//		_userID = "vinzz88"; userPWD = "2486666aaa";  minLvl=30;  maxLvl=50;  userName = "小晴小號1 LVL 30+";
//		_userID = "vinzz999";  userPWD = "2486666aaa";  minLvl=40;  maxLvl=60;  userName = "小晴小號2 LVL 60+";
//		_userID = "yap6704";  userPWD = "11894563";  minLvl=30;  maxLvl=50;  userName = "田伯小號1 LVL 40+";
//		_userID = "yap670";  userPWD = "11894563s";  minLvl=30;  maxLvl=40;  userName = "田伯小號2 LVL 40+";
//		_userID = "kuan1225";  userPWD = "851225";  minLvl=40;  maxLvl=60;  userName = "小明小號1";
//		_userID = "skysky8807";  userPWD = "851225";  minLvl=40;  maxLvl=60;  userName = "小明小號2";	
//		_userID = "Kuan7958";  userPWD = "851225";  minLvl=40;  maxLvl=60;  userName = "小明小號3";
//		_userID = "Yoyoyo1234";  userPWD = "abc1407";  minLvl=60;  maxLvl=68;  userName = "曹小號";
//		_userID = "v00001";  userPWD = "000000";  minLvl=30;  maxLvl=50;  userName = "viva01";
//		_userID = "v00002";  userPWD = "000000";  minLvl=30;  maxLvl=50;  userName = "viva02";
//		_userID = "v00003";  userPWD = "000000";  minLvl=30;  maxLvl=50;  userName = "viva03";
//		_userID = "v00004";  userPWD = "000000";  minLvl=30;  maxLvl=50;  userName = "viva04";
//		_userID = "v00005";  userPWD = "000000";  minLvl=30;  maxLvl=50;  userName = "viva05";
//		_userID = "v00006";  userPWD = "000000";  minLvl=30;  maxLvl=50;  userName = "viva06";
//		_userID = "v00007";  userPWD = "000000";  minLvl=30;  maxLvl=50;  userName = "viva07";
//		_userID = "andyhidy2";  userPWD = "andyhidy3";  minLvl=30;  maxLvl=50;  userName = "大晴";
//		_userID = "andyhidy1";  userPWD = "andyhidy2";  minLvl=60;  maxLvl=68;  userName = "西门昭雪";
//		_userID = "412494535";  userPWD = "hezhiwu1244";  minLvl=86;  maxLvl=89;  userName = "柳后婉";
//		_userID = "yap6706";  userPWD = "abc777";  minLvl=30;  maxLvl=40;  userName = "柳后婉小號1"; 
//		_userID = "584370282";  userPWD = "he3801244";  minLvl=50;  maxLvl=60;  userName = "柳后婉小號2"; 
//		_userID = "yap6705";  userPWD = "abc777";  minLvl=30;  maxLvl=40;  userName = "柳后婉小號3"; 
//		_userID = "yap6707";  userPWD = "abc777";  minLvl=30;  maxLvl=40;  userName = "柳后婉小號4"; 
//		_userID = "carmentan";  userPWD = "50666057";  minLvl=83;  maxLvl=89;  userName = "安楚红"; city = 3;